NODE_ENV=production

NUXT_PUBLIC_NETWORK=testnet
NUXT_PUBLIC_ACCESS_API=https://access-testnet.onflow.org
NUXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NUXT_PUBLIC_FLOW_SERVICE_ADDRESS=

NUXT_FLOW_ADMIN_ADDRESS=
NUXT_FLOW_PRIVATE_KEY=
NUXT_FLOW_PUBLIC_KEY=

NUXT_PUBLIC_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_PUBLIC_NFT_STORAGE_TOKEN=
